<html>

<head>
    <title>Parque Natural </title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen">
</head>

<body>
    <nav>
        <img class="bnr" src="bicuerca.jpg" alt="no hay imagen">

        <span class="verde">Parque Natural</span>
        <span class="naranja">Sierra Bicuerca</span>


    </nav>
    <div class="container">
        <aside>
            <ul class="botones">
                <li><a href="#" class="INICIO">Inicio</a></li>
                <li><a href="#" class="ESPECIES">Especies</a></li>
                <li><a href="#" class="RESERVAS">Reservas</a></li>
                <li><a href="#" class="GALERIA">Galeria</a></li>
            </ul>
        </aside>
        <article>
            <div class="fondo">
                <section>
                    <h1>Bienvenidos al Parque Natural</h1>
                </section>
                <hr>
                <section>
                    <p>El parque Natural de Sierra Bicuerca, reserva de la biosfera,es referencia obligada del bosque y
                        matorral
                        mediterráneo interior, y hábitad de la fauna y flora autóctona.
                        <br>
                        <br>
                        Fue declarado parque natural en 1983, con una superficie de 9.090 has. siendo unos de los
                        enclaves
                        más extensos de la Comunidad Valenciana. Con un gran espesor de vegetación, y varios riachuelos

                        ofrecen un clima ideal para kas especies terrestres y acuáticas. Sus bosques, de carrasca y
                        pino,
                        albergan
                        una amplia colonia de aves.
                        <br>
                        <br>
                        Entre las especies del parque podemos destacar una de las ultimas colonias de buitre leonado de
                        la

                        zona.
                        Tamnbién nos veremos constantemente sobrevolados por el halcón peregrino o el águila
                        perdicera.
                        Al
                        acercarnos a los riachuelos, veremos numerosas pisadas de jabalís y ciervos, y si no
                        hacemos
                        mucho ruido, no es dificil encontrar alguno abrevando bajo de la atenta mirada del martín
                        pescador,
                        esperando a la despistada trucha.
                    </p>
                </section>
                <footer>Fecha: 15/05/2024 @Elvis victor cayllahua condori</footer>
            </div>
        </article>
    </div>

</body>

</html>