.bnr {
    width: 100%;
    height: 25%;
}
nav {
    color: #5F8F11;
    letter-spacing: .2em;
    text-align: center;
    font-size: 35px;
    margin: 0px;
    background-position: center top;
}

.verde {
    color: rgb(12, 119, 15);
}

.naranja {
    color: orange;
}


.botones {
    list-style: none;
    padding-right: 20px;
    padding-left: 20px;
    top: 0;
}

h1 {
    color: #70af0a;
}

.fondo {
    margin-left: 8px;
    width: 90%;
    padding: 1%;
    border: 1px solid rgb(202, 197, 197);
    background-image: url('contenido_top.png');
    background-repeat: repeat-x;
    background-position: bottom;


}

.btfnd {
    font-size: 20px;
    width: 800px;
    height: auto;
}

body {
    height: auto;
    width: 800px;
    padding: 3px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid rgb(191, 186, 186);
    background-color: white;
}

.container {
    display: flex;
    flex-direction: row;
}

aside {
    float: left;
    display: flex;
    justify-content: center;
    width: 140px;

    clear: both;
}

article {
    float: left;
    width: 660px;

    clear: both;
}

html {
    background-color: #cccccc;
}

li {
    display: inline-block;
    margin: 5px;
}

a {
    display: block;
    background: linear-gradient(to bottom, #ebf5cf 40%, #aad635);
    width: 80px;
    color: black;

    line-height: 30px;
    text-decoration: none;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 5%;
    text-align: center;
    height: 30px;
}

a:hover {
    background: linear-gradient(to bottom, #f79d9d, #aad635);
}

.INICIO {
    background: linear-gradient(to bottom, #e5e1e1 40%, #f81f1f);
}

hr {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}