<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotiExpress</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header>
        <img src="img/Noticia.png" alt="Logo">
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="#">INICIO</a></li>
                <li class="navbar-item"><a href="#">NACIONAL</a></li>
                <li class="navbar-item"><a href="#">INTERNACIONAL</a></li>
                <li class="navbar-item"><a href="#">ECONOMÍA</a></li>
                <li class="navbar-item"><a href="#">DEPORTE</a></li>
                <li class="navbar-item"><a href="#">CONTACTO</a></li>
            </ul>
        </nav>
        <div class="header-search_bar">
            <input type="search" placeholder="Buscar">
            <button>Buscar</button>
        </div>
    </header>

    <main>
        <section class="news">
            <h2>NOTICIAS DEL DÍA</h2>
            <div class="news-container">
                <img src="img/noti.jpg" alt="">
                <img src="img/noti2.jpg" alt="">
                <img src="img/noti3.jpg" alt="">
                <img src="img/noti4.jpg" alt="">
                <img src="img/noti5.jpg" alt="">
                <img src="img/noti6.jpg" alt="">
                <img src="img/noti7.jpg" alt="">
                <img src="img/noti8.jpg" alt="">
                <img src="img/noti9.jpg" alt="">
            </div>

        </section>

        <aside class="recommended">
            <h3>RECOMENDADOS: </h3>
            <div class="recommended-container">
                <video muted controls>
                    <source src="img/video.mp4">
                </video>
                <video muted controls>
                    <source src="img/video2.mp4">
                </video>
                <video muted controls>
                    <source src="img/video3.mp4">
                </video>
            </div>
        </aside>
    </main>

    <footer>
        <p>Actividad lightbox NotiExpres - Derechos reservados 2024</p>
    </footer>

    <div class="lightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-img">
        <video class="lightbox-video" controls>
            <source>
        </video>
    </div>

    <script>
        let images = document.querySelectorAll(".news-container img");
        let videos = document.querySelectorAll(".recommended-container video");
        let lightbox = document.querySelector(".lightbox");
        let lightboxImg = document.querySelector(".lightbox-img");
        let lightboxVideo = document.querySelector(".lightbox-video");
        let closeLightbox = document.querySelector('.lightbox-close');

        images.forEach(image => image.addEventListener('click', () => {
            lightbox.style.display = 'flex';
            lightboxImg.style.display = 'block';
            lightboxImg.setAttribute('src', image.getAttribute('src'));
        }));

        videos.forEach(video => video.addEventListener('click', () => {
            lightbox.style.display = 'flex';
            lightboxVideo.style.display = 'block';
            lightboxVideo.querySelector('source').setAttribute('src', video.querySelector('source').getAttribute('src'));
            lightboxVideo.load();
        }));

        closeLightbox.addEventListener('click', () => {
            lightbox.style.display = 'none';
            lightboxVideo.style.display = 'none';
            lightboxImg.style.display = 'none';
        });
        
    </script>
</body>

</html>