* {
    box-sizing: border-box;
    margin: 0;

    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}


ul {
    padding: 0;
    list-style: none;
}

/*Header*/
header {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    background-color: #007C31;
}

header img {
    width: 100px;
}

nav {
    width: 100%;
    margin-left: 30px;
}

.navbar-list {
    display: flex;
}

.navbar-item {
    margin-left: 30px;
}

.navbar-item a {
    font-weight: 500;
    color: #f5f5f5;
}

.navbar-item a::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #f5f5f5;
    
    transform: scale(0);
    transition: 600ms ease-in-out;
}

.navbar-item:nth-child(1) a::after, .navbar-item a:hover::after {
    transform: scale(1);
}

.header-search_bar {
    display: flex;
}

.header-search_bar input {
    padding: 0 10px;
    background-color: #fefefe;
    border: none;
    outline: none;
}

.header-search_bar button {
    padding: 10px;
    margin-left: 10px;
    color: #f5f5f5;
    background-color: orange;
    border: none;
}

main {
    max-width: 1400px;
    margin: 20px auto;
}

.news {
    float: left;
    width: 70%;
}

.news h2 {
    text-align: center;
    margin-bottom: 10px;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.news-container img {
    width: 30%;
    margin: 10px 0;
    object-fit: cover;

    -webkit-box-shadow: 0px 0px 6px 0px #484848;
    -moz-box-shadow: 0px 0px 6px 0px #484848;
    box-shadow: 0px 0px 6px 0px #484848;
}

/*aside*/
.recommended {
    float: right;
    width: 25%; 
    padding: 20px;
    border-radius: 5px;
    background-color: #1441A5;
}

.recommended h3 {
    margin-bottom: 10px;
    text-align: center;
    color: #f5f5f5;
}

.recommended-container video {
    width: 100%;
}

/*footer*/
footer{
    float: left;
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #f5f5f5;
    background-color: #151515;
}

/*POPUP-IMAGEN*/
.contenedor-imagen {
    columns: 3;
    margin: 5px 0 0 70px;
}
.contenedor-imagen .imagen {
    margin: 0 30px 10px 0;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: #000000c0;
}

.lightbox-img {
    display: none;
    height: 75%;
}

.lightbox-video {
    display: none;
    height: 75%;
}

.lightbox-close {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 50px;
    color: #fff;
}