<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI BLOG</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="actividad.css" type="text/css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo de una mano rob&oacute;tica">
            <h1>
                TecnoCiencia
            </h1>
        </div>

        <nav>
            <ul class="nav__list">
                <li class="nav__item"><a href="#">Principal</a></li>
                <li class="nav__item"><a href="#">Ayuda</a></li>
                <li class="nav__item"><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <aside>
        <h5>ARCHIVO:</h5>
        <div> 
            > 2024 (2)
            <div class="tab">
                > Julio (2)
                <div class="tab">Articulo 1</div>
                <div class="tab">Articulo 2</div>
            </div>
        </div>
        <h5>ACERCA DE:</h5>
        <p>Cayllahua Condori Elvis Victor</p>
        <p>Fuentes Loayza Diego Francisco</p>
        <a href="#">Ver mi perfil></a>
    </aside>


    <main>
        
        <section class="publication">
            <p class="publication__fecha">Martes 4 de Junio del 2024</p>
            <article class="publication__content">
                <h2 class="publication__title">La Magia de los Asistentes Virtuales</h2>
                <p class="publication__text">
                    Los asistentes virtuales como Siri, Alexa y Google Assistant est&aacute;n cambiando nuestra vida diaria. Estos programas inteligentes pueden hacer de todo, desde responder preguntas simples hasta controlar las luces de tu casa, todo con solo un comando de voz. Es como tener un ayudante personal disponible las 24 horas del d&iacute;a. La tecnolog&iacute;a detr&aacute;s de estos asistentes sigue mejorando, haci&eacute;ndolos m&aacute;s precisos y &uacute;tiles cada d&iacute;a. Aunque son s&uacute;per pr&aacute;cticos, tambi&eacute;n debemos considerar la privacidad, ya que estos dispositivos recopilan mucha informaci&oacute;n sobre nosotros para funcionar correctamente.
                </p>
                <img class="publication__img" src="./img/asistentes_virtuales.jpg" alt="Personas con lentes de realidad virtual">
            </article>
        </section>
        
        <section class="publication">
            <p class="publication__fecha">Domingo, 2 de Junio del 2024</p>
            <article class="publication__content">
                <h2 class="publication__title">Los Videojuegos y la Realidad Virtual</h2>
                <p class="publication__text">
                    Los videojuegos han evolucionado incre&iacute;blemente en las &uacute;ltimas d&eacute;cadas, y con la realidad virtual (VR), la experiencia de jugar ha alcanzado un nuevo nivel. Los cascos de VR permiten a los jugadores sumergirse completamente en mundos digitales, interactuando de manera m&aacute;s realista con el entorno del juego. Esta tecnolog&iacute;a no solo mejora el entretenimiento, sino que tambi&eacute;n tiene aplicaciones educativas y terap&eacute;uticas. Por ejemplo, algunos programas de VR se utilizan para entrenar a profesionales en medicina o para ayudar a personas a superar fobias. Aunque todav&iacute;a es una tecnolog&iacute;a en desarrollo, la realidad virtual tiene el potencial de cambiar muchas &aacute;reas de nuestra vida.
                </p>
                <img class="publication__img" src="./img/realidad_virtual.jpg" alt="Asistentes virtuales Google Home y Alexa sobre una mesa">
            </article>
        </section>
    </main>

    <hr>
    <footer>
        <p>DERECHOS RESERVADOS 2024</p>
    </footer>
</body>

</html>