* {
    box-sizing: border-box;
    margin: 0;

    font-family: "Abel", sans-serif;
}

body{
    background-color: #091740;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.7rem;
    color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    color: #fff;
}

/* Header */
header {
    padding: 0 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 36px;
    height: 36px;
    margin-right: 10px;
}

nav {
    margin: 10px 0;
}

.nav__list {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav__item{
    border-right: 3px solid #fff;
    padding: 0 10px;
}

.nav__item:last-child{
    border: none;
}

/*Aside*/
aside{
    float: right;
    width: 25%;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: #F2A30F;
    color: #fff;
}

div .tab {
    margin-left: 15px;
}

/*Main*/
main{
    width: 70%;
    margin: 10px 0;
    padding: 0 10px;
}

.publication__fecha {
    margin-bottom: 5px;
    color: #F2A30F;
}

.publication__content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #428C47;
}

.publication__title {
    width: 100%;
    margin-bottom: 10px;
}

.publication__text {
    width: 65%;
}

.publication__img {
    width: 35%;
    object-fit: cover;
    padding-left: 15px;
}

/*Footer*/
footer{
    width: 100%;
    text-align: center;
}