<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toshiba</title>
    <link rel="stylesheet" href="actividad.css" type="text/css" media="screen">
</head>

<body>
    <img class="ft" src="descarga.png" alt="" align="right">
    <img class="ft" src="descarga (1).png" alt="" align="right">
    <img class="ft" src="youtube.png" alt="" align="right">
    <img class="Toshiba" src="pngwing.com.png" alt="">
    <a href="#">LAPTOPS</a>
    <a href="#">SERVICIO</a>
    <a href="#">TABLETS</a>
    <a href="#">PORTATILES</a>
    <hr>
    <img class="Laptop" src="Screenshot_16.png" alt="no hay" align="right">
    <h2>Experimentando con windows 8</h2>
    <p>Independientemente de que prefieras utilizar el ratón, el control táctil del teclado táctil o una mezcla de <br>
        ambos, Windows 8 es un potente y novedoso sistema operativo que verdaderamente te ofrece opciones. <br>
        Es rápido, fluido e intuitivo para que puedas acceder al instante a gente, aplicaciones y medios.</p>
    <img class="musica" src="spotify.png" alt="no hay">
    
</body>

</html>