<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <link rel="stylesheet" href="actividad.css">
</head>

<body>
    <header>
        <img width="150" height="125" src="imagenes/comida peruana.jpg" alt="no hay">
        <h2>SABOR PERUANO <br>
        <p><span>"EL CORAZON DEL </span>PERÚ EN TU PLATO"</p></h2>
        <nav>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">PLATOS ESPECIALES</a></li>
                <li><a href="#">COMENTARIOS</a></li>
                <li class="contacto"><a href="#">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <iframe width="827" height="451" src="https://www.youtube.com/embed/HBL-Rg96S2U?si=3TsqJhnFEcwgzhAV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <aside>
            <iframe src="imagenes/Historia-de-la-cocina-peruana.pdf" frameborder="0"></iframe>
        </aside>
    </article>
    <div class="contenedor-imagenes">
        <a class="abrirLX" href="#ventana"><img src="imagenes/aji_de_gallina.jpg" width="105x"></a>
        <div id="ventana">
            <div class="contenido">
                <a class="CerrarLB" href="#">Cerrar X</a>
                <img src="imagenes/aji_de_gallina.jpg" alt="">
            </div>
        </div>
        <a class="abrirLX" href="#ceviche"><img src="imagenes/ceviche.jpg" width="100px"></a>
        <div id="ceviche">
            <div class="contenido">
                <a class="CerrarLB" href="#">Cerrar X</a>
                <img src="imagenes/ceviche.jpg" alt="">
            </div>
        </div>
        <a class="abrirLX" href="#lomo"><img src="imagenes/lomo_saltado.jpg" width="80px"></a>
        <div id="lomo">
            <div class="contenido">
                <a class="CerrarLB" href="#">Cerrar X</a>
                <img src="imagenes/lomo_saltado.jpg" alt="">
            </div>
        </div>
        <a class="abrirLX" href="#postre"><img src="imagenes/postre.jpg" width="80px"></a>
        <div id="postre">
            <div class="contenido">
                <a class="CerrarLB" href="#">Cerrar X</a>
                <img src="imagenes/postre.jpg" alt="">
            </div>
        </div>
    </div>
    <footer>
        Sabor Peruano - derechos reservados 2024
    </footer>
</body>

</html>