*{
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: black;
}
header h2 p{
    font-size: 12px;
}
header h2 p span{
    color: #ffffff;
}
header h2{
    color: rgb(255, 0, 0);
    margin:0 100px 0 10px ;
}
header img{
    border-radius: 50px;
    margin: 0 10px 0 40px;
}
header nav ,ul{
    display: flex;
}
header nav ul li,a{
    text-align:justify;
    margin: 0 40px 0 20px ;
    text-decoration: none;
    list-style: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    transition: 0.5s;
    color: #ffffff;
}
header nav ul li{
    border-right: 3px solid rgb(255, 255, 255);
}
.contacto{
    border: none;
}
header nav ul li a:hover{
    transition: 0.5s;
    color: rgb(241, 0, 20);
}
/*article*/
article{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 0;
}
/*section iframe*/
section{
    width: 50%;
    height: 450px;
    background-color: blue;
    border-radius: 10px;
}
section iframe{
    border-radius: 10px;
}
/*aside*/
aside{
    width: 35%;
    height: 450px;
    background-color: aqua;
    margin: 0 0 0 150px;
    border-radius: 10px;
}
aside iframe{
    width: 100%;
    height: 451px;
    border-radius: 10px;
}
.contenedor-imagenes{
    width: 50%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    margin: 10px 0 0 50px;
    border-radius: 10px;
}
.contenedor-imagenes img{
    margin: 20px 0 0 30px ;
    border: 2px solid ;
    transition: transform 0.5s ease;
    border-radius: 10px;
}
.contenedor-imagenes img:hover{
    transform: scale(1.1);
}
footer{
    text-align: center;
    margin: 15px 0 0 0;
    padding: 10px;
    color: #000000;
    background-color: rgb(193, 193, 193);
}
/*Lighbox*/
#postre{
    display: none;
}
#postre:target{
    display:flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgb(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}
#lomo{
    display: none;
}
#lomo:target{
    display:flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgb(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}
#ceviche{
    display: none;
}
#ceviche:target{
    display:flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgb(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}
.abrirLX{
    text-decoration: none;
}
#ventana{
    display: none;
}
#ventana:target{
    display:flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgb(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}
.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    margin: 0 auto;
}
.CerrarLB{
    margin: 0 0 30px 0;
    align-self: flex-end;
    color:white;
    text-decoration: none;
}
